
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: "Work Sans", sans-serif;
            margin: 0;
        }

        p {
            margin: 0;
            font-size: 15px;
        }
        h2{
            margin: 0 0 1rem;
        }
        h4,h3,h5{
            margin: 0;
        }
        ul{
            list-style: none;
            margin: 0;
            padding: 0;
            font-size: 15px;
        }
        a{
            outline: none;
            text-decoration: none;
            color: inherit;
        }
        :root{
            --primaryColor:#007B5D;
            --lightGreen: #F3FFF0;
            --gradientColor: linear-gradient(138deg, #97D33A 12.37%, #57B776 109.09%);
            --darkGreen:#163434;
            --darkColor:#102626;
        }
        .primarytext{
            color: var(--primaryColor);
        }
        input{
            border: none;
            outline: none;
            width: 100%;
            background-color: white;
        }
        input:disabled{
            color: #16343491;
        }
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        input[type="number"] {
            -moz-appearance: textfield;
        }
        /* Start Login CSS */
        .login{
            display: flex;
            justify-content: space-between;
            position: relative;
            min-height: 100vh;
        }
        .login::after{
            position: absolute;
            content: '';
            max-width: 360px;
            width: 100%;
            height: 100%;
            right: 0;
            background: url(img/pattern.png);
            background-repeat: no-repeat;
            z-index: -1;
        }

        .return{
            display: flex;
            gap: 10px;
            align-items: center;
            font-weight: 500;
            margin-bottom: 6rem;
            cursor: pointer;
        }
        .infinity-login{
            display: flex;
            position: absolute;
            left: 25px;
            top: 25px;
        }
        .infinity-login img{
            width: 100%;
            height: auto;
        }
        .input-container{
            display: flex;
            border: 1px solid #DDD;
            box-shadow: 0px 4px 18px rgba(184, 224, 207, 0.25);
            padding: 15px 18px;
            border-radius: 10px;
            background-color: white;
        }
        .input-container svg{
            margin-right: 10px;
        }
        .green-btn, .white-btn, .black-btn{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            padding: 15px 18px;
            border-radius: 13px;
            box-shadow: 0px 4px 18px rgba(184, 224, 207, 0.25);
            margin-top: 2rem;
            font-weight: 600;
        }
        .black-btn{
                background: #000;
                color: #fff;
                max-width: 260px;
        }
        .white-btn{
            background: #ffffff;
            color: #000000;
            border: 1px solid #ddd;
        }
        .green-btn{
            background: var(--gradientColor);
            color: #ffffff;
        }
        .login-left{
            background-color: var(--lightGreen);
        }
        .login-left, .login-right{
            display: flex;
            justify-content: center;
            width: 50%;
            flex-direction: column;
        }
        .login-form, .otp-form{
            display: flex;
            flex-direction: column;
            max-width: 400px;
            width: 100%;
        }
        .login-right{
            padding: 0 8rem;
            width: 34%;
        }
        .login-right h2{
            font-weight: 600;
            font-size: 42px;
        }
        .d-none{
            display: none!important;
        }
        
        .separator{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            position: relative;
            gap: 10px;
            margin: 2rem 0 0;

        }
        .separator::before, .separator::after{
            content: '';
            width: 150px;
            height: 1px;
            background-color: #000000;
            opacity: .2;
        }

        .timmer{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .timmer> span{
            display: flex;
            align-items: center;
            gap: 5px;
        }
        /* OTP CSS */
        .otp-field {
            display: flex;
            margin: 2rem 0 1rem;
        }
        
        .otp-field input {
            width: 56px;
            height: 48px;
            font-size: 32px;
            text-align: center;
            border-radius: 5px;
            margin: 2px;
            border: 1px solid #ddd;
            border-radius: 13px;
            box-shadow: 0px 4px 18px rgba(184, 224, 207, 0.25);
            font-weight: bold;
            color: #000;
            outline: none;
            transition: all 0.1s;
        }
        
        .otp-field input:focus {
            border-color: var(--primaryColor);
        }
        
        .disabled {
            opacity: 0.5;
        }
        .opacity-0{
            opacity: 0;
        }
        .border-0{
            border: 0 !important;
        }
        .w-100{
            width: 100% !important;
        }
        
        /* OTP CSS */


        /* ENd login CSS */


        /* Start Dashboard CSS */
        main{
            display: flex;
            min-height: 100vh;
            position: relative;
        }
        main::after{
            position: absolute;
            content: '';
            max-width: 360px;
            width: 100%;
            height: 100%;
            right: 0;
            background: url(img/pattern.png);
            background-repeat: no-repeat;
            z-index: -1;
        }
        .sidebar{
            display: flex;
            flex-direction: column;
            width: 300px;
            background-color: var(--darkGreen);
            color: #fff;
            padding: 22px 0 0 8px;
            transition: .5s all;
        }
        .sidebar .logo{
            display: flex;
            margin: 2rem 0;
        }
        .sidebar .logo img.main-logo{
            display: flex;
        }
        .sidebar .logo img.logo-icon{
            display: none;
        }
        .sidebar.collapsed .logo img.logo-icon{
            display: flex;
            max-width: 50px;
        }
        .sidebar.collapsed .logo img.main-logo{
            display: none;
        }
        .sidebar.collapsed .collapse-menu{
            margin: -6rem auto 0;
        }
        .sidebar ul li{
            position: relative;
            border-radius: 10px 0 0 10px;
            transition: .5s all;
        }
        .sidebar ul li a{
            padding: 12px;
            display: flex;
            align-items: center;
            gap:10px;
            color: white;
        }
        .sidebar ul li:hover, .sidebar ul li.active{
            background-color: var(--darkColor);
        }
        .sidebar ul li::before{
            content: none;
            position: absolute;
            height: 100%;
            width: 4px;
            border-radius: 10px;
            background-color: #86CB49;
            top: 0;
            transition: .5s all;
            left: -8px;
        }
        .sidebar ul li:hover::before , .sidebar ul li.active::before{
            content: '';
        }
        .sidebar .contact-info{
            display: flex;
            flex-direction: column;
            gap: 10px;
            border-radius: 13px;
            background-color: #274545;
            padding: 14px 7px;
            align-items: center;
            margin: auto 10px 0 0;
        }
        .sidebar .contact-info a{
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 12px;
        }
        .sidebar .contact-info .contact-me{
            font-size: 16px;
        }
        .sidebar .contact-info .contact-me svg{
                width: 10px;
                height: 14px;
        }
        .sidebar .collapse-menu {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 15px;
            border-radius: 13px;
            background-color: #274545;
            padding: 14px 22px;
            width: fit-content;
            margin: 1rem auto;
            cursor: pointer;
            transform: translate(-5px, 0px);
        }
        .sidebar .collapse-menu svg{
            transition: .5s all;
        }
        .sidebar.collapsed .collapse-menu svg{
            transform: rotate(180deg);
        }
        .sidebar.collapsed {
            width: 60px;
        }
        .sidebar.collapsed ul li a> span{
            display: none;
        }
        .content-bar{      
            display: flex;
            width: calc(100% - 300px);
            padding: 16px 90px;
            font-weight: 700;
            flex-direction: column;
            align-items: flex-start;
        }
        .content-bar .heading span{
            font-weight: normal;
        }
        .content-bar .heading h3{
            margin-top: 4px;
        }
        .top-bar{
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
        }
        .top-bar .notification{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            border-radius: 100%;
            margin: 0 10px 0 auto;
            position: relative;
            cursor: pointer;
        }
        .top-bar .notification .no-notification{
            display: none;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 1rem;
            text-align: center;
            gap: 10px;
        }
        .top-bar .notification .no-notification.active{
            display: flex;
        }
        .notification.active{
            background-color: #F2FFF0;
        }
        .notification-container{
            visibility: hidden;
            position: absolute;
            min-width: 400px;
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 13px;
            display: flex;
            flex-direction: column;
            top: 38px;
            padding: 28px 0;
            font-weight: normal;
            background-color: white;
            z-index: 90;
        }
        .notification:hover .notification-container{
            visibility: visible;
        }
        .notification-container h4{    
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }
        .notification-container h4 span{  
            width: 20px;
            height: 20px;
            display: flex;
            border-radius: 100%;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 14px;
            background-color: #163434;
        }
        .notification-container h5{
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            margin: 1rem 0 .5rem 1rem;
        }
        .notification-container ul li{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            border-bottom: 1px solid #ddd;
            margin-bottom: 1rem;
            padding: 0 0 1rem 1rem;
        
        }
        
        .notification-container ul li:last-child{
            
            margin-bottom: 0rem;
            padding: 0 0 0 1rem;
            border: none;
        
        }
        .notification-container ul li .content{
            width: calc(100% - 40px);
            display: flex;
            flex-direction: column;

        }
        .notification-container ul li .content p{
            font-size: 14px;
            font-weight: 500;
        }
        .notification-container ul li .content span{
            margin-top: .2rem;
            color: #9D9D9D;        
        }
        .top-bar .user-info{
                display: flex;
                align-items: center;
                gap: 10px;
        }
        .user-wish{
            display: flex;
            align-items: center;
            padding: 22px 10px;
            border: 1px solid #ddd;
            border-radius: 13px;
            width: -webkit-fill-available;
            font-weight: normal;
            background-image: url(img/building.png);
            background-repeat: no-repeat;
            background-position: right top 10px;
            margin: 4rem 0 2rem;

        }
        .user-wish h2{
            margin-bottom: .2rem;
        }

.next-step {
  background: #ccc;
  color: #555;
  padding: 15px;
  font-size: 16px;
  font-weight: 300;
  display: block;
  margin: 80px auto 0;
  border-radius: 4px;
  width: 150px;
  cursor: pointer;
}

.next-step:hover {
  background: #bbb;
}

.step-container {
    display: flex;
    width: 100%;
    align-items: center;
    margin-top: 2rem;
}

.step {
  position: relative;
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  background: #000;
  min-width: 24px;
  height: 24px;
  font-weight: bold;
  border-radius: 50%;
  transition: background 1000ms ease, color 1000ms ease;
  transition-delay: 800ms;
  background: linear-gradient(to right, #009045 50%, #fff 50%);
  background-size: 200% 100%;
  background-position: right bottom;
  border: 2px solid #E7F1E5;
  cursor: pointer;
}

.step.active {
  background-position: left bottom 10px;
  color: #fff;
  border-color: #009045;
}
.step.inprogress {
    border-color: #009045;
  }

.step-separator {
  position: relative;
  z-index: 1;
  background: #444;
  height: 14px;
  width: 100%;
  margin: 0 -10px 0px -10px;
  display: inline-block;
  background: linear-gradient(to right, #70C25E -47%, #EBDE9B 39%, #E7F1E5 50%);
  background-size: 200% 100%;
  background-position: right bottom;
  transition: background 1000ms ease;
  background-color: #E7F1E5;
}
.step-container .step > span{

    position: absolute;
    bottom: -41px;
    color: black;
    font-weight: 400;
    font-size: 14px;
}

.step-separator.active {
  background-position: left bottom;
}

.progress-container{
display: none;
justify-content: space-between;
margin-top: 6rem;
border-radius: 13px;
border: 1px solid #ddd;
padding:0 2rem;
}
.progress-container.active{
    display: flex;
}
.progress-container .progress-info{
    display: flex;
    width: 38%;
}
.progress-container .progress-info img{
    width: 100%;
}
.progress-container .progress-content{
    display: flex;
    flex-direction: column;
    font-weight: normal;
    width: 57%;
    margin: 2rem 0;
}
.progress-container .progress-content span{
color: #70C25E;
}
.progress-container .progress-content h2{
    
    margin-top: 12px;
}
.progress-container .progress-content .schedule-list{
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 2rem;
    align-items: flex-end;
}
.progress-container .progress-content .schedule-list .green-btn,
.progress-container .progress-content .schedule-list .signature{
    width: calc(100% - 58%);
}
.progress-container .progress-content .schedule-list .signature{
    border: 2px solid rgba(151, 211, 58, 0.48);
    border-radius: 13px;
    padding:6px 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
.progress-container .progress-content .schedule-list .signature .close{
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    z-index: 99;
}
.progress-container .progress-content .schedule-list .signature img{
    max-width: 140px;
}
.progress-container .progress-content .schedule-list .schedule-container{
    padding-right: 1rem;
    margin-right: 1rem;
    border-right: 1px dashed grey;
}
.progress-container .progress-content .schedule-list .schedule-container:last-child{
    padding-right: 0;
    margin-right: 0;
    border-right: 0;
}
.progress-container .progress-content .schedule-container{
    display: flex;
    flex-direction: column;
    margin-top: 3rem;
}

.progress-container .progress-content .schedule-container h3{
    display: flex;
    gap: 10px;
    margin-top: 7px;
    font-size: 14px;
    font-weight: 600;
}
.system-bg{
    background: url(img/location-bg.png);
    background-position: center top 72px;
    background-repeat: no-repeat;
    background-size: contain;
    position: relative;
}
.system-bg .location-name{
    display: flex;
    gap: 10px;
    background-color: #E7F5D1;
    position: absolute;
    top: 72px;
    left: 0;
    right: 0;
    padding: 10px 88px;
    font-size: 15px;
    color: #689325;
    font-weight: 400;
}
.system-size{
    display: flex;
    margin-top: auto;
    flex-direction: column;
    width: -webkit-fill-available;
    padding: 30px;
    border-radius: 13px;
    background-color: white;
    position: relative;

}
.system-size h3{
    margin-bottom: 1.5rem;
}
.system-size .detail{
        display: flex;
        flex-direction: column;
        width: calc(100% - 46%);
        gap: 12px;

}
.system-size .detail .items{
display: flex;
justify-content: space-between;
font-size: 14px;
}
.system-size .detail .items> span{
    display: flex;
    align-items: center;
    width: 48%;
    font-weight: 500;
    text-transform: uppercase;
    }
    .system-size svg{
        width: 22px;
        height: 13px;
        margin-right: 10px;
    }
    .system-size::after{
        position: absolute;
        top: 10px;
        right: 92px;
        content: '';
        background:url(img/layers.png);
        background-position: center right;
        background-size: contain;
        width: 366px;
        height: calc(100% - 24px);
    }
    .green-heading{
        color: #61943B;
        margin-top: 3rem;
    }
    .green-heading span{
        color: #FAD401;
    }
    .card-list{
        display: flex;
        justify-content: space-between;
        width: 100%;
        margin-top: 1rem;
    }
    .green-cards{
        width: 32%;
        border-radius: 13px;
        background: linear-gradient(100deg, #4A9A64 13.97%, #193422 106.11%);
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-top: 4px solid #8ACE47;
    }
    .green-cards .star{
        width: 47px;
        height: 47px;
    }
    .green-cards small{
        font-weight: 500;
    }
    .green-cards span{
    width: 40px;
    height: 40px;
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
    border: 3px solid #8ACE47;
    margin: -20px 0 15px;
    }
    .green-cards h2{
        font-size: 32px;
    }
    .content-bar form{
        display: flex;
        flex-flow: wrap;
        margin-top: 2rem;
        width: 100%;
        justify-content: space-between;
    }
    .content-bar form h3{
        width: 100%;
        margin-bottom: 1rem;
    }
    .content-bar form .input-container{
        width: 20.5%;
        align-items: center;
    }
    .content-bar .green-btn{
        margin-top: 0;
        border: 3px solid #FAD401;
        background: linear-gradient(94deg, #96C551 -5.46%, #60B559 92.04%);
    }
    .content-bar .green-btn img{
        width: 20px;
    }
    .content-bar .pre-referrals{
        display: flex;
        flex-direction: column;
        gap: 20px;
        width: 100%;
        margin-top: 1rem;
    }
    .pre-referrals h3{margin: 0;
    }
    .content-bar .pre-referrals .border-boxes{
        display: flex;
        align-items: center;
        justify-content: space-between;
        border: 1px solid #ddd;
        border-radius: 13px;
        padding: 8px 20px;
        font-size: 13px;
        font-weight: normal;
        position: relative;
    }
    .pointer-box {
        display: flex;
        position: absolute;
        align-items: center;
        gap: 5px;
        top: 20px;
        right: -19px;
        background: url(img/pointer-box.png);
        padding: 36px 26px 14px;
        justify-content: center;
        background-size: 100% 86%;
        z-index: 1;
        font-size: 10px;
        background-position: bottom;
        background-repeat: no-repeat;
    }
    .pointer-box img{
        width: 12px;
        height: 11px;
    }
    .customer-enquiry{
        display: flex;
        width: 60px;
        height: 60px;
        position: fixed;
        bottom: 40px;
        right: 40px;
        z-index: 99;
        cursor: pointer;
        z-index: 100;
    }
    .customer-enquiry img{
        width: 100%;
        height: 100%;
    }
    .black-overlay{
        background: rgba(0, 0, 0, 0.50);
        position: fixed;
        width: 100%;
        height: 100%;
        z-index: 99;
        top: 0;
        visibility: hidden;
    }
    .enquiry-container{
        padding: 2rem 3rem;
        max-width: 464px;
        width: 100%;
        display: flex;
        flex-direction: column;
        border-radius: 10px;
        align-items: center;
        justify-content: center;
        text-align: center;
        gap: 8px;
        font-size: 13px;
        background: linear-gradient(100deg, #97D33A -40.97%, #62BC6B 105.06%);
        position: fixed;
        bottom: 20px;
        right: 140px;
        z-index: 100;
        visibility: hidden;
    }
    .active{
        visibility: visible;
    }
    .enquiry-container:after{
        content: '';
        position: absolute;
        bottom: 30px;
        right: -11px;
        width: 28px;
        height: 28px;
        background-color: #65BD68;
        border-radius: 6px;
        transform: rotate(45deg);
    }
    .enquiry-container> img{
        border: 3px solid #507C37;
        width: 106px;
        height: 106px;
        border-radius: 100%;
        margin-top: -85px;
    }
    .enquiry-container p{
        color: white;
        text-align: left;
        line-height: 19px;
        margin: 10px 0;
    }
    .enquiry-container h3{
        margin: 0;
        font-size: 20px;
    }
    .enquiry-container .whitebg-para{
        padding: 14px;
        border-radius: 12px;
        text-align: left;
        color: #333;
        background-color: white;
        margin-bottom: 10px;
    }
    .enquiry-container .black-btn{
        
    max-width: 100%;
    width: -webkit-fill-available;
    margin-top: 10px;
    }
    .profile-container{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-top: 3rem;
    }
    .profile-container .image{
        display: flex;
        position: relative;
        width: 134px;
        height: 134px;
        margin-top: 2rem;
    }
    .profile-container .image img{
        width: 100%;
        height: 100%;
        border-radius: 100%;
        border: 4px solid var(--primaryColor);
    }
    .profile-container .image span {
        display: flex;
        align-items: center;
        justify-content: center;
        min-width: 40px;
        height: 40px;
        border-radius: 100%;
        background-color: var(--darkGreen);
        position: absolute;
        bottom: 0;
        right: 0;
        cursor: pointer;
    }
    .profile-container form{
        width: calc(100% - 200px);
        row-gap: 1.5rem;
    }

    .content-bar .profile-container  form .input-container {
        width: 27.5%;
    }
    .content-bar .profile-container  form .green-btn{
        
    margin-left: auto;
    min-width: 200px;

    }
   .custom-modal.active{
    display: flex;
   }
   .custom-modal {
    display: none;
    flex-direction: column;
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    /* background: #0000005c; */
    background: white;
    max-width: 462px;
    margin: auto;
    align-items: center;
    justify-content: center;
    height: fit-content;
    padding: 2rem;
    border-radius: 13px;
    text-align: center;
    z-index: 999;
}
.custom-modal>img{
    width: 126px;
    height: 126px;
}
.custom-modal h4{
    font-size: 20px;
}
.custom-modal .buttons{
    display: flex;
    gap: 2rem;
}
.custom-modal .buttons .green-btn,
.custom-modal .buttons  .black-btn{
    min-width: 152px;
}
.custom-modal .close{
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    z-index: 99;
}
        /* End Dashboard CSS */
